# Movie_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isaquliyev/movieapp1508/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaquliyev/movieapp1508/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/isaquliyev/movieapp1508/adapter/: CategoriesAdapter.kt  PopularAdapter.kt  TopAdapter.kt
app/src/main/java/com/isaquliyev/movieapp1508/model/: CategoriesItem.kt  PopularItem.kt  TopItem.kt  User.kt
app/src/main/java/com/isaquliyev/movieapp1508/network/: FirebaseNetwork.kt
app/src/main/java/com/isaquliyev/movieapp1508/ui/: OnboardingElement1.kt  OnboardingElement2.kt  OnboardingElement3.kt
app/src/main/java/com/isaquliyev/movieapp1508/ui/home/: HomeActivity.kt
app/src/main/java/com/isaquliyev/movieapp1508/ui/home/fragment/: DownloadFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/isaquliyev/movieapp1508/ui/onboarding/: OnboardViewPagerAdapter.kt  OnboardingActivity.kt
app/src/main/java/com/isaquliyev/movieapp1508/ui/onboarding/fragment/: OnboardingElement1.kt  OnboardingElement2.kt  OnboardingElement3.kt
app/src/main/java/com/isaquliyev/movieapp1508/ui/signin_signup/: SigninSignupActivity.kt
app/src/main/java/com/isaquliyev/movieapp1508/ui/view_model/: SigninSignupViewModel.kt
app/src/main/res/drawable/: categories_active.xml  download_menu_icon.xml  download_menu_text.xml  download_selected.xml  film_back.xml  filter.xml  home_menu_text.xml  icon_next.xml  input.xml  person.xml  person_selected.xml  premium_back.xml  profile_menu_icon.xml  profile_menu_text.xml  rate_back.xml  search_menu_icon.xml  search_menu_text.xml  search_plaintext.xml  search_selected.xml  see_all.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_signin_signup.xml  categories_layout.xml  fragment_download.xml  fragment_home.xml  fragment_onboarding_element1.xml  fragment_onboarding_element2.xml  fragment_onboarding_element3.xml  fragment_search.xml  popular_layout.xml  top_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaquliyev/movieapp1508/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
