plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.isaquliyev.movieapp1508'
    compileSdk 33

    defaultConfig {
        applicationId "com.isaquliyev.movieapp1508"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

def nav_version = "2.5.3"

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation("com.tbuonomo:dotsindicator:5.0")

    //Firebase Database
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation("com.google.firebase:firebase-auth-ktx")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.6.0")
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


}